Title: Vitrinekast

----

Meta-title: Vitrinekast

----

Meta-description: Hi - I'm Rosa, a Digital Creative / Front-end Developer from Rotterdam.

----

Meta-canonical-url: https://vitrinekast.xyz

----

Meta-author: R Schuurmans

----

Meta-image:

- android-chrome-96x96.png

----

Meta-phone-number: +31630512026

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: disabled

----

Robots-nofollow: 

----

Robots-noarchive: enabled

----

Robots-noimageindex: enabled

----

Robots-nosnippet: 